.cuerpo {
    background-color: #F7F6DC;
    width: 100vw;
    height: 100vh;
}

.divGrid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card2 {
    width: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: max-content;
    margin: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
}

.tarjeta {
    background-color: #FFC090;
}

.h1_usuarios {
    color: white;
    font-size: 42px;
}